\documentclass[a4paper]{book}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[table]{xcolor} 
\usepackage{hyperref} 
\usepackage{tikz, times}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{pgfsys}
\usepackage{keyval}
\usepackage{subfig}
\usepackage{pgf}
\usepackage{lscape}
\usepackage{array}
\usepackage{geometry}
\usepackage{pdfpages}
\usepackage{hyperref}
\usepackage{vwcol}
\usepackage{graphicx}
\usepackage{datatool}

\voffset -2cm
\hoffset 0cm
\oddsidemargin 0cm
\evensidemargin -0.5cm
\textwidth 17cm
\topmargin 1cm
\textheight 24cm
\parindent 0cm
\columnsep 0.7cm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
<<OptionsGenerales, include=FALSE>>=
opts_chunk$set(concordance=T,include=T,tidy=F, warning=F, comment=F, error=F)
opts_chunk$set(size='normalsize')
opts_chunk$set(fig.path='figures/', dev='pdf')
opts_chunk$set(fig.align='center',fig.show='hold')
options(width=50)
opts_knit$set(eval.after = 'fig.cap') # evaluate fig.cap after the chunk
par(mar=c(0,0,0,0))
@

<<Librairies, echo=FALSE, warning=F, error=F, comment=F, message=F >>=
library(ggplot2)
library(reshape2)
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Table des matières
\tableofcontents
\mainmatter

% Table des figures
\listoffigures

\chapter{Généralités}

\section{Liste des sites sélectionnés}

<<Bilan2, echo=FALSE, size='footnotesize', include=TRUE, fig.pos='h', fig.height=8, fig.cap="Liste des statuts de protection.", error=F, comment=F, warning=F, message=F>>=
Data <- data.frame(befref.area[c('name', 'espace')])
colnames(Data)<-c("Nom", "Type")
Data
@

<<Bilan1, echo=FALSE, size='footnotesize', include=TRUE, fig.pos='h', fig.height=3, fig.cap="Statuts de protection.", error=F, comment=F, warning=F, message=F>>=
Data <- data.frame(befref.area[c('name', 'espace')])
colnames(Data)<-c("Site", "Type")
ggplot(Data, aes(x=Site))+
  geom_bar(fill="darkblue")+
  labs(title="Status de protection")+
  theme(axis.line=element_blank(),
        axis.text.y=element_blank(),
        axis.title.y=element_blank(),
        axis.title.x = element_text(face="bold", colour="#990000", size=20),
        axis.text.x  = element_text(angle=90, vjust=0.5, size=10))
@

\end{document}